<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DevExtreme.AspNet.Core" Version="25.1.3" />
		<PackageReference Include="DevExtreme.AspNet.Data" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TaskScheduler.Core\TaskScheduler.Core.csproj" />
	</ItemGroup>

</Project>