# TaskScheduler

./: TaskScheduler.sln
TaskScheduler.API/: Program.cs  Program.cs.bak  TaskScheduler.API.csproj  appsettings.json
TaskScheduler.API/Controllers/: SchedulesController.cs  StepExecutionLogsController.cs  StepsController.cs  TaskExecutionLogsController.cs  TaskStepExecutionLogsController.cs  TaskStepsController.cs  TaskTriggersController.cs  TasksController.cs
TaskScheduler.API/Hubs/: TaskHub.cs
TaskScheduler.API/Jobs/: TaskExecutorJob.cs
TaskScheduler.API/Properties/: launchSettings.json
TaskScheduler.API/Properties/PublishProfiles/: FolderProfile.pubxml
TaskScheduler.API/Services/: TaskRunnerService.cs
TaskScheduler.API/Workers/: SchedulerWorker.cs
TaskScheduler.Client/: Program.cs  TaskScheduler.Client.csproj  libman.json
TaskScheduler.Client/Controllers/: HomeController.cs  TaskTriggersController.cs  TasksController.cs
TaskScheduler.Client/Properties/: launchSettings.json
TaskScheduler.Client/Properties/PublishProfiles/: FolderProfile.pubxml
TaskScheduler.Client/Views/: _ViewImports.cshtml
TaskScheduler.Client/Views/Home/: Index.cshtml
TaskScheduler.Client/Views/Shared/: _DevExtremeLayout.cshtml
TaskScheduler.Client/Views/Tasks/: Index.cshtml
TaskScheduler.Client/wwwroot/js/: site.js
TaskScheduler.Core/Models/: BaseEntity.cs  Schedule.cs  ScheduledTask.cs  Step.cs  StepExecutionLog.cs  Task.cs  TaskExecutionLog.cs  TaskStep.cs  TaskStepExecutionLog.cs  TaskTrigger.cs
TaskScheduler.Data/: TaskScheduler.Data.csproj  TaskSchedulerDbContext.cs
TaskScheduler.Data/Migrations/: 20260105064354_innit.Designer.cs  20260105064354_innit.cs  20260105080423_EditTaskTrigger.Designer.cs  20260105080423_EditTaskTrigger.cs  20260105092639_UpdateTaskExecutionLog.Designer.cs  20260105092639_UpdateTaskExecutionLog.cs  20260106014559_AddTaskSteps.Designer.cs  20260106014559_AddTaskSteps.cs  20260106044239_AddTaskStepExecutionLogs.Designer.cs  20260106044239_AddTaskStepExecutionLogs.cs  20260107012822_renameIntervalTime.Designer.cs  20260107012822_renameIntervalTime.cs  20260107081050_AddNameDescriptionInTaskTrigger.Designer.cs  20260107081050_AddNameDescriptionInTaskTrigger.cs  20260107081746_AddDescriptionInTaskStep.Designer.cs  20260107081746_AddDescriptionInTaskStep.cs  20260107083123_renameTaskTriggerToSchedules.Designer.cs  20260107083123_renameTaskTriggerToSchedules.cs  20260107083457_renameSteps.Designer.cs  20260107083457_renameSteps.cs  20260107083835_renameStepExecutionLogs.Designer.cs  20260107083835_renameStepExecutionLogs.cs  TaskSchedulerDbContextModelSnapshot.cs
TaskScheduler.Data/Services/: CurrentUserService.cs  DateTimeService.cs
